{
  "name": "jsgame",
  "version": "1.0.0",
  "description": "A pure TS Game to learn and practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VentsislavSugarev/JSGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VentsislavSugarev/JSGame/issues"
  },
  "homepage": "https://github.com/VentsislavSugarev/JSGame#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
